###
# Created by Christian Meter
#
# INFO: This is nearly the same configuration as in development.ini -- BUT the database has a
# different host specified in docker-compose.yml, which is in this case `db`.
# I also changed the port to 80, since this runs inside a separate docker container.
###

[app:main]
use = egg:dbas
timezone = Europe/Berlin

full_stack = true
static_files = true
cache_dir = %(here)s/data

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = de

available_languages = de en

pyramid.includes =
    pyramid_beaker

# Database URLs
sqlalchemy-discussion.url = postgresql+psycopg2://dbas:gAjOVf8MHBgHwUH8NmyWqwQQ43En1b0Mk1wZbm2JOYzWJ8PrQbwEIoWRhz4zT6Wz@hhucn__docker-dbas-postgres:5432/discussion
sqlalchemy-news.url       = postgresql+psycopg2://dbas:gAjOVf8MHBgHwUH8NmyWqwQQ43En1b0Mk1wZbm2JOYzWJ8PrQbwEIoWRhz4zT6Wz@hhucn__docker-dbas-postgres:5432/news
# See the different host, which is not localhost but `hhucn__docker-dbas-postgres`                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^

# Beaker cache
beaker.cache.regions = short_term, long_term
beaker.cache.type = memory
beaker.cache.short_term.expire = 3600
beaker.cache.long_term.expire = 86400
beaker.cache.data_dir = %(here)s/data/cache/data
beaker.cache.lock_dir = %(here)s/data/cache/lock

# Beaker sessions
beaker.session.type = memory
beaker.session.autor = true
beaker.session.key = dbas_prototyp
beaker.session.secret = t1h4i0s4i2s0m1y5s2e2s0s5i1o9n8s9e0c5r0e8t2f0o1r0dbas
beaker.session.cookie_max_age = 3600
beaker.session.timeout = 3600
beaker.session.cookie_expires = true
beaker.session.data_dir = %(here)s/data/sessions/data
beaker.session.lock_dir = %(here)s/data/sessions/lock

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 4284
url_scheme = http


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, dbas, transactions

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
#level = INFO
level = DEBUG
handlers = console, filelog

[logger_dbas]
level = DEBUG
handlers =
qualname = dbas

[logger_transactions]
level = WARN
handlers =
qualname = txn

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/dbasrequest.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

###
# custom settings
###
[settings:ldap]
usage = true
server = ldaps://ldaps.ad.hhu.de
base = ou=IDMUsers,DC=AD,DC=hhu,DC=de
account.scope = @ad.hhu.de
account.filter = sAMAccountName
account.firstname = givenName
account.lastname = sn
account.title = personalTitle
account.email = mail
