html
  position: relative
  min-height: 100%

html, body
  font-size: 14px
  margin: 0
  padding: 0

body
  color: #444444
  background: #EBEBEB
  line-height: 1.5

h1
  font-size: 3em

em
  font-weight: bold
  font-style: normal

.fa
  margin-right: 5px

\::-webkit-input-placeholder
  /* WebKit browsers
  color: #bcbcbc

.label-as-badge
  border-radius: 1em

.panel-heading .accordion-toggle
  &:after
    content: "\e114"
    /* adjust as needed, taken from bootstrap.css
    float: left
    /* adjust as needed
    color: grey
    /* adjust as needed
    margin-right: 1em

  &.collapsed:after
    /* symbol for "collapsed" panels
    content: "\e080"
/* adjust as needed, taken from bootstrap.css

.center
  margin-left: auto
  margin-right: auto
  text-align: center

.right
  margin-left: auto
  text-align: right

.left
  margin-right: auto
  text-align: left

.row
  padding-left: 15px
  padding-right: 15px
/*
 *display: -webkit-box;
 *display: -webkit-flex;
 *display: -ms-flexbox;
 *display:         flex;

\:-moz-placeholder
  /* Mozilla Firefox 4 to 18
  color: #bcbcbc
  opacity: 1

\::-moz-placeholder
  /* Mozilla Firefox 19+
  color: #bcbcbc
  opacity: 1

\:-ms-input-placeholder
  /* Internet Explorer 10+
  color: #bcbcbc

.back-to-top
  position: fixed
  bottom: 1em
  z-index: 10
  right: 0
  padding: 0
  display: none
  opacity: 0.6
  filter: alpha(opacity=60)

  &:hover
    opacity: 1.0
    filter: alpha(opacity=100)

.list
  text-align: left

.content
  margin: 1em

.container
  margin-bottom: 1em

@media (min-width: 1600px)
  .container
    max-width: 1570px

.colored-container
  background: rgba(255, 255, 255, 1)
  padding: 1em
  box-shadow: 1px 1px 1px 1px rgba(19, 35, 47, 0.3)
  border-radius: 5px

.discussion-overview
  padding: 1.2em 5em

.news
  display: inline-block
  vertical-align: top
  height: 100%

.imprint-container
  margin-left: 20px
  margin-right: 20px
  text-align: justify

.invisible
  visibility: hidden

.blocked
  position: fixed
  padding: 1em
  top: 0
  left: 0
  right: 0
  width: 100%
  text-align: center
  color: #fff
  border-radius: 4px
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3)

.jsdisabled
  background: url('../images/bg_diagonals1.png') repeat fixed center
  z-index: 9999999


.session_expired, .request_failed, .request_success
  z-index: 9999997
  display: none

.session_expired
  h5, h6
    width: 300px
    color: #fff

.request_failed, .request_success
  span
    color: #fff

.button:hover
  transition: 0.5s all

.links
  float: none
  text-align: center
  margin-bottom: 15px
  color: #000

  ul
    padding: 0
    margin: 0

    li
      list-style: none
      display: inline
      margin: 0 1em
      text-align: center

      a:hover
        text-decoration: underline
        color: #006ab3

.content, .lead, .font-normal
  color: #000
  font-size: 18px

.links ul li
  a
    color: #000
    font-size: 18px

.list
  text-align: left

.project
  text-transform: uppercase
  display: inline

.icon-badge
  &:hover
    -webkit-filter: brightness(1.3)
    transition: 0.6s
    transform-style: preserve-3d
  margin: auto

.bottom-right
  bottom: 2em
  right: 0.5em

.inactive-image
  -webkit-filter: grayscale(100%)

.text-hover
  color: #2196f3

#popup-login-body, #popup-write-text-body, #popup-set-premisegroups-body, #popup-url-sharing-body
  padding: 1em

#insert_statements_options
  list-style-type: none
  cursor: pointer
  padding-left: 0

  li:hover
    color: #2196f3

#popup-login-header-button-wrapper
  width: 100%

#popup-login-registration-oauth-buttons a
  display: inline-block !important
  margin: 0 0.5em

#insert_statements_options
  > li
    margin-bottom: 0

  li > span
    margin-left: 0

  label
    width: 100%

.cursor-help
  cursor: help

.cursor-pointer
  cursor: pointer

.pace
  -webkit-pointer-events: none
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.pace-inactive
  display: none

.pace .pace-progress
  background: #2196f3
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 2px

#modal-checkbox-body
  padding: 0 15px 0 15px

#confirm-dialog-checkbox-label
  font-weight: 100

#display-control-container > div
  text-align: center

  img
    cursor: pointer


.modal-backdrop.fade
  opacity: 0
  filter: alpha(opacity=0)

.modal-backdrop.in
  opacity: 0.5
  filter: alpha(opacity=50)

@media (max-width: 768px)
  .container
    margin-left: 0.5em
    margin-right: 0.5em
  .lead
    font-size: 18px
  .links ul li
    display: block
    margin: 0
  .row
    padding-left: 0
    padding-right: 0

@media (max-width: 1118px)
  .blocked
    padding: 40px
  .col-md-4 .imprint-container
    margin-top: 20px
  #news-navigation
    margin-bottom: 35px
