/* http://nicolasgallagher.com/pure-css-speech-bubbles/
/* http://codepen.io/ryanmcnz/pen/JDLhu

#dialog-speech-bubbles-space
  border-radius: 5px
  background: $bubble-space
  padding: 1em

.sendername
  display: block
  font-weight: bold
  font-size: smaller
  margin-bottom: 5px

.line-wrapper-l, .line-wrapper-m
  float: left
  width: 100%

.line-wrapper-r
  float: right
  width: 100%

.line-wrapper-l > a, .line-wrapper-r > a, .line-wrapper-l > p, .line-wrapper-r > p
  max-width: 60%

.triangle-gravatar-l, .line-wrapper-l > a
  float: left

.triangle-gravatar-r, .line-wrapper-r > a
  float: right

.triangle-l a, .triangle-r a, .triangle-m a, .triangle-m-info a
  color: black

.triangle-l, .triangle-r, .triangle-m, .triangle-m-info
  position: relative
  padding: 0.5em
  box-sizing: border-box
  border-radius: 5px
  box-shadow: 1px 1px 2px #888888
  color: black

  > em
    font-weight: normal !important
    font-style: italic

.triangle-l
  float: left
  background: $system-bubble
  margin: 0 auto 1em 1em

.triangle-r
  float: right
  text-align: left
  background: $user-bubble
  margin: 0 1em 1em auto

.triangle-m, .triangle-m-info
  padding: 1px
  max-width: 35%
  text-align: center
  margin: 0 auto 1em auto

.triangle-m
  background: $now-bubble
  color: #424242

.triangle-m-info
  background: $info-bubble
  color: #616161

.triangle-r-info, .triangle-r-info-nohover
  color: grey
  float: right
  font-size: 12px

.triangle-gravatar-r, .triangle-gravatar-l
  width: 2em
  margin: 0.5em
  border-radius: 5px
  border: 1px solid rgba(0, 0, 0, 0.7)

.triangle-l .fa
  color: dimgray
  padding-right: 0.5em

  i
    margin: 5px

.triangle-l .triangle-content a img
  height: 1.3em

.triangle-l .fa:hover,
.triangle-l .triangle-content a:hover
  color: $error-color

.triangle-l .user-group-fa:hover
  color: darkgray

.triangle-l .triangle-content-text:hover,
.triangle-r a:hover, .triangle-m a:hover, .triangle-m-info a:hover, .triangle-r-info:hover
  color: $primary-color
  text-decoration: none

.triangle-r-info:hover, .triangle-l .triangle-content:hover
  cursor: pointer


@media (max-width: 992px)
  .line-wrapper-l > a, .line-wrapper-r > a, .line-wrapper-l > p, .line-wrapper-r > p, .line-wrapper-m > p, .line-wrapper-m > p
    max-width: 70%

  .triangle-l
    margin: 0 auto 1em 0

  .triangle-r
    margin: 0 0 1em auto

  .triangle-l, .triangle-r, .triangle-m
    margin-bottom: 0.5em

@media (max-width: 767px)
  .line-wrapper-l > a, .line-wrapper-r > a, .line-wrapper-l > p, .line-wrapper-r > p
    max-width: 90%

  .line-wrapper-m > p, .line-wrapper-m > p
    max-width: 100%

  .triangle-l
    margin: 0 auto 1em 0

  .triangle-r
    margin: 0 0 1em auto
