.hidden
  display: none

span[data-argumentation-type^="argument"],
span[data-argumentation-type^="attack"],
span[data-argumentation-type^="position"]
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease

span[data-argumentation-type^="argument"]
  color: $my-argument-color

span[data-argumentation-type^="attack"]
  color: $attack-argument-color

span[data-argumentation-type^="position"]
  color: $my-position-color

.argument-highlighter
  color: $my-argument-light-color

.attack-highlighter
  color: $attack-argument-light-color

.position-highlighter
  color: $my-position-light-color

#navbar-left
  visibility: hidden

.btn-discussion
  margin: 10px

#discussions-space
  margin-top: 25px

#discussions-space-list
  display: inline-block

  .list-group-item
    display: flex
    justify-content: space-between
    border: 0
    padding-top: 0

  li
    width: 100%
    vertical-align: middle
    font-weight: 400
    list-style: none
    padding-bottom: 10px
    //&:hover
    //  color: $primary-color
    input
      margin-right: 5px

  label
    max-width: 95%
    display: inline
  width: 100%

#insert_statement_form
  text-align: center

#add-statement-container-main-input-intro
  float: left
  line-height: 50px
  text-align: center

#insert_statement_form div a
  text-decoration: none
  color: #000

#list-all-users, #list-all-attacks
  margin-bottom: 15px

#popup-edit-statement-body
  padding-left: 10px
  padding-right: 10px

#popup-edit-statement-logfile-header
  margin-top: 20px

#popup-url-sharing-body
  margin-left: 10px
  margin-right: 10px

#popup-flag-argument, #popup-flag-statement
  small
    color: dimgray

#popup-flag-argument
  form
    margin-top: -1em

#popup-jump-graph
  ul
    list-style-type: none
    padding-left: 0

  label
    width: 90%

.share-icon
  float: left

.icon-add-premise, .icon-rem-premise
  height: 25px

.icon-rem-premise
  display: none
  padding-right: 0.5em

.hidden-discussion-information, .hidden-information
  visibility: hidden

.container-three-divs
  display: -webkit-flex
  display: flex

.flex-div
  -webkit-flex: 1
  flex: 1

.text-counter-input
  text-align: left
  float: left
  font-style: italic
  padding-right: 0.5em

.inner
  align-self: center

#issue-info
  font-size: 22px

.content-wrapper
  text-align: justify
  width: 100%

#request_info_container_message
  a
    color: lightblue
    text-decoration: underline

#discussions-space-list .item-actions
  .fa
    font-size: 12px
    color: #000

  &:not(.item-disabled)
    .fa
      &:hover
        color: $error-color

#discussions-space-list .item-disabled .fa
  font-size: 12px
  color: grey !important

.indented-button
  padding-left: 2em !important

.fa-star-o.user-star
  color: grey

.user-star
  margin-right: 0.5em

  &:hover
    color: $primary-color

#popup-flag-statement fieldset > label
  width: 95%

.big-header
  background-image: url('../images/bg/pexel1.jpg')
  //background-blend-mode: color-burn
  //background-color: #21b4db
  background-size: cover
  padding: 3em 2em 5em 2em

  h3
    padding-top: 2em
    color: white !important

    i
      margin-right: 0.5em

  p, span
    color: white !important
    padding-bottom: 1em

@media (max-width: 992px)
  #issue-dropdown
    margin-bottom: 1em
  .big-header
    padding: 3em 1em 5em 1em

@media (max-width: 767px)
  .big-header
    padding: 1em 1em 4em 1em

  #wrapper-content
    padding-top: 0
  body
    padding-top: 0
  #roundhousekick-wrapper, #yomamma-wrapper
    display: none
  .big-header h3
    padding-top: 0

    span
      padding-bottom: 0

  #pro-position-column, #con-position-column
    float: none
    width: 95%
  #discussions-space-list
    padding-left: 0
  #discussions-space label
    max-width: 90%

  #popup-flag-statement fieldset > label
    width: 90%
