.eupopup-container
  background-color: rgba(25, 25, 25, 0.9)
  color: #efefef
  padding: 5px 20px
  font-size: 14px
  text-align: center
  display: none
  z-index: 9999999

.eupopup-container-top
  position: absolute
  top: 0
  left: 0
  right: 0

.eupopup-container-fixedtop
  top: 0
  left: 0
  right: 0
  position: fixed

.eupopup-container-bottom
  position: fixed
  bottom: 0
  left: 0
  right: 0

.eupopup-container-bottomleft
  position: fixed
  bottom: 1em
  left: 1em
  width: 300px

.eupopup-container-bottomright
  position: fixed
  bottom: 1em
  right: 1em
  width: 300px

.eupopup-closebutton
  font-size: 16px
  font-weight: 100
  color: #a2a2a2
  filter: alpha(opacity = 20)
  position: absolute
  top: 0
  right: 0
  padding: 5px 1em
  &:hover, &:active
    color: #fff
    text-decoration: none

.eupopup-head
  font-size: 1.2em
  font-weight: bold
  padding: 7px
  color: #fff

.eupopup-body
  color: #a2a2a2

.eupopup-buttons
  padding: 7px 0 5px 0

.eupopup-button_1
  color: #66c1ff
  font-weight: bold
  font-size: 16px

.eupopup-button_2
  color: #66c1ff
  font-weight: normal
  font-size: 14px

.eupopup-button
  margin: 0 1em
  &:hover, &:focus
    text-decoration: underline
    color: #f6a21d

.eupopup-color-inverse
  color: #000
  background-color: rgba(255, 255, 255, 0.9)
  .eupopup-head
    color: #000

.eupopup-style-compact
  text-align: left
  padding: 8px 30px 7px 20px
  .eupopup-head, .eupopup-body, .eupopup-buttons
    display: inline
    padding: 0
    margin: 0
  .eupopup-head span
    padding-right: 10px
  .eupopup-button
    margin: 0 5px