//https://codepen.io/designcouch/pen/Atyop
#hamburger, #hamburger-graph
  width: 22px
  height: 20px
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  margin-right: 1.0em
  margin-top: 4px
  &:hover span
    background: $primary-color


#hamburger span
#hamburger-graph span
  display: block
  position: absolute
  height: 3px
  width: 100%
  background: #000
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out


#hamburger span:nth-child(1), #hamburger-graph span:nth-child(1)
  top: 0

#hamburger span:nth-child(2),#hamburger span:nth-child(3), #hamburger-graph span:nth-child(2),#hamburger-graph span:nth-child(3)
  top: 6px

#hamburger span:nth-child(4), #hamburger-graph span:nth-child(4)
  top: 12px

#hamburger.open span:nth-child(1), #hamburger-graph.open span:nth-child(1)
  top: 6px
  width: 0
  left: 50%

#hamburger.open span:nth-child(2), #hamburger-graph.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

#hamburger.open span:nth-child(3), #hamburger-graph.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

#hamburger.open span:nth-child(4), #hamburger-graph.open span:nth-child(4)
  top: 18px
  width: 0
  left: 50%