.content .lead
  color: #101000

.list-logos img
  padding: 0.5em
  border: 1px solid #fff

  &:hover
    border: 1px solid #006ab3
    transition: .5s ease

#logo_kolleg_s, #logo_fhoev_s, #logo_diid_s, #logo_dbas_s
  display: none

.logo
  margin-top: 20px

.col-badge
  text-align: center

  p
    text-align: justify

.clearfix
  clear: both

#logout-link, #link_popup_login
  cursor: pointer

@media (max-width: 991px)
  .starter-template
    margin-top: 0
  .logo
    margin: 40px auto
  .content
    margin-left: 0
    text-align: center

    h1
      margin-bottom: 20px
  .links
    float: none
    text-align: center
  table.logo_table
    margin-left: auto
    margin-right: auto

@media (max-width: 768px)
  .links ul li .icon-muted, #logo_kolleg, #logo_fhoev, #logo_diid, #logo_dbas
    display: none
  #logo_kolleg_s, #logo_fhoev_s, #logo_diid_s, #logo_dbas_s
    display: inline
    width: auto
  #logo_diid_s
    height: 75px
  .logo
    margin-top: 0
