.privacy
  .colored-container
    padding: 2em
    >h5
      margin-top: 2em
    >h6
      margin-top: 1.5em

#privacy-policy-popup
  position: absolute!important
  bottom: 0!important
  left: 0!important
  right: 0!important
  z-index: 110!important
  background: $primary-color
  display: none
  .row
    padding: 1em
    margin: 0!important
    span
      font-size: 16px!important
    .col-md-2
      display: flex
      align-items: center
      justify-content: center