#info-table, #track-table, #settings-table
  margin-left: auto
  margin-right: auto

#track-table-success, #track-table-failure
  margin-top: 75px

#password-submit
  margin-left: auto
  margin-right: auto
  width: 100%

#settings-password-old-input, #settings-password-input, #settings-passwordconfirm-input
  width: 100%
  padding: 12px 10px 6px 50px
  -webkit-border-radius: 3px
  -moz-border-radius: 5px
  -o-border-radius: 5px
  margin: 0 0 10px 0
  -webkit-appearance: none

#settings-password-old-input
  background: url(../images/glyphicons_free/glyphicons/glyphicons-204-lock.png) no-repeat 10px 8px

#settings-passwordconfirm-input, #settings-password-input
  background: url(../images/glyphicons_free/glyphicons/glyphicons-205-unlock.png) no-repeat 10px 8px

#statistics .fa
  color: black
  margin-left: 0.5em
  &:hover
    color: #2196f3

.dropdown
  a
    color: #000
  list-style-type: none