.sidebar
  list-style-type: none
  float: left
  margin: 1em auto 0 auto
  width: 100%
  padding: 0
  hr
    margin: 0 0 1em 0
  li
    display: inline
    padding: 0 1em
    &:hover
      color: $primary-color
      cursor: pointer

#dialog-sidebar
  border-top: 1px solid $bubble-space
  padding-top: 1em
  #restart-link
    i, span
      color: #000000

@media (max-width: 767px)
  #discussions-space ul
    display: block
    li
      display: block
  .sidebar-element
    display: none
  .sidebar
    li
      padding: 0 0.5em