[webhook:main]
use = egg:webhook

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5222

# Begin logging configuration

[loggers]
keys = root, webhook

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
#level = INFO
level = DEBUG
handlers = console, filelog

[logger_dbas]
level = DEBUG
handlers =
qualname = dbas

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/dbasrequest_webhook.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
