

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Backend Structure &mdash; D-BAS 0.4.7 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="D-BAS 0.4.7 documentation" href="../index.html"/>
        <link rel="up" title="Architecture" href="index.html"/>
        <link rel="next" title="Views" href="../views/index.html"/>
        <link rel="prev" title="Frontend Structure" href="frontend_structure.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> D-BAS
          

          
          </a>

          
            
            
              <div class="version">
                0.4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Software Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend_structure.html">Frontend Structure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Backend Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage-of-external-dependencies">Usage of external dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extend-customize-modules">Extend/Customize modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../views/index.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructure/index.html">Datastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notices.html">Notices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">D-BAS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Architecture</a> &raquo;</li>
      
    <li>Backend Structure</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/architecture/backend_structure.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="backend-structure">
<h1>Backend Structure<a class="headerlink" href="#backend-structure" title="Permalink to this headline">¶</a></h1>
<p>The backend consists of:</p>
<dl class="docutils">
<dt>adhocracy_core</dt>
<dd>application framework to provide a rest api for participation process platforms</dd>
<dt>adhocracy_sample</dt>
<dd>examples how to customize resource/sheet types</dd>
<dt>adhocracy_mercator:</dt>
<dd>configuration and extensions to run the mercator rest api application</dd>
</dl>
<div class="section" id="usage-of-external-dependencies">
<h2>Usage of external dependencies<a class="headerlink" href="#usage-of-external-dependencies" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Webframework <a class="reference external" href="http://docs.pylonsproject.org/docs/pyramid/en/latest/index.html">pyramid</a></p>
<blockquote>
<div><ul class="simple">
<li>object <a class="reference external" href="http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/traversal.html">traversal</a>
and <a class="reference external" href="http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/security.html">authorization</a>
based on resource location</li>
<li><a class="reference external" href="http://pyramid-cookbook.readthedocs.org/en/latest/configuration/whirlwind_tour.html">configuration</a>
imperative  prefered</li>
<li>zope component architecture may be used directly if usefull
(<a class="reference external" href="http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/zca.html">pyramid zca</a>,
<a class="reference external" href="http://docs.zope.org/zope.interface">zope.interfaces</a>)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Persistence <a class="reference external" href="http://zodborg.readthedocs.org/en/latest/index.html">zodb</a></p>
<blockquote>
<div><ul class="simple">
<li>file system storage (<a class="reference external" href="https://pypi.python.org/pypi/RelStorage/">relstorage</a>
has advantages for productive installation but is currently not supported for python 3)</li>
<li>Different or additional persistence should be possible.
To make this easier code relying on persistent object attributes
should specify them with interfaces (like <code class="xref py py-class docutils literal"><span class="pre">adhocray_core.interfaces.IResource</span></code>).
Also make dependency modules pluggable.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Application server <a class="reference external" href="http://docs.pylonsproject.org/projects/substanced/en/latest">substanced</a></p>
<blockquote>
<div><ul class="simple">
<li>concept: content types are sets of sheets to follow open close principle.
<cite>resource types</cite> ...</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>TODO: Here it would be great to have a small overview of what sheets
do and how they work. Maybe give a concrete example of how they are
used in combination with Colander for the JSON serialization and how
they are used by the object factory. Also explain the link between
resources and sheets and how they reference each other could be
explain (with a diagram?). Also the term &#8220;content type&#8221; is used
instead of &#8220;resource&#8221;.</p>
<ul class="simple">
<li>Data structures / validation <a class="reference external" href="http://colander.readthedocs.org/en/latest/">colander</a></li>
</ul>
</div>
<div class="section" id="extend-customize-modules">
<h2>Extend/Customize modules<a class="headerlink" href="#extend-customize-modules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use <a class="reference external" href="http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/extending.html">pyramid extension hooks</a>:
configuration, view overriding, assets overriding, event subscribers.</li>
<li>make modules/packages pluggable dependencies to allow different implementations
(other authentication, references storage, sheet data storage, search, ..)</li>
<li>override resource/sheet metadata, see <code class="xref py py-mod docutils literal"><span class="pre">adhocracy_sample</span></code></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../views/index.html" class="btn btn-neutral float-right" title="Views" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="frontend_structure.html" class="btn btn-neutral" title="Frontend Structure" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tobias Krauthoff.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>