

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Concept: The Supergraph - Summary 2013-11-12 &mdash; D-BAS 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="D-BAS 0.0.1 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../home.html" class="fa fa-home"> D-BAS</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="simple">
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../home.html">D-BAS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../home.html">Docs</a> &raquo;</li>
      
    <li>Concept: The Supergraph - Summary 2013-11-12</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/attic/supergraph-2013-11-12.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="concept-the-supergraph-summary-2013-11-12">
<h1>Concept: The Supergraph - Summary 2013-11-12<a class="headerlink" href="#concept-the-supergraph-summary-2013-11-12" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chronologisch">
<h2>chronologisch<a class="headerlink" href="#chronologisch" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>vor 12 monaten:</dt>
<dd><ul class="first last simple">
<li>essenzkanten und sonst nicht viel</li>
<li>pseudocode-algorithmus gibt&#8217;s in irgendeinem etherpad</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>jüngere geschichte:</dt>
<dd><ul class="first last simple">
<li>komplexeres / flexibleres konzept</li>
<li>references (think json: &#8220;{content-type: ..., path: ...}&#8221;)</li>
<li>wenn objekt aktualisiert wird, müssen eingehende referenzen benachrichtigt werden.</li>
<li>welche event handler gibt es?  -&gt; hängt vom typ ab.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="zum-aktuellen-verstandnis">
<h2>zum aktuellen verständnis:<a class="headerlink" href="#zum-aktuellen-verstandnis" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">dokument zeigt auf absätze.</p>
</li>
<li><p class="first">watchlist: wenn sich was updatet, gibt&#8217;s eine email.</p>
</li>
<li><p class="first">category: either reference all DAGs or all versions.  (latter case:
some versions fall into a category, some don&#8217;t.)</p>
</li>
<li><p class="first">zentraler use-case für essenz-ding: dokumente können aufgesplittet
werden, aber es gibt trotzdem eindeutige versionen.  essenz-kanten
will man vielleicht als eine variante von handlern.</p>
</li>
<li><p class="first">vorschlag joscha: auf property-sheet-ebene essenzeigenschaft
definieren: ein property-sheet ist entweder essentiell oder nicht.
das macht es vielleicht einfacher, einen essenzbaum eines objekts
zu bauen.</p>
</li>
<li><p class="first">zyklen sind grundsätzlich erlaubt.</p>
</li>
<li><p class="first">batch-updates sind eine optimierung einer folge von http posts /
puts, haben aber die gleiche semantik.  ausnahme: event propagation
findet nur einmal pro batchlauf statt.  (vielleicht kann man
beweisen, dass das die gleiche semantik ist?  nicht im strengen
sinn, weil weniger knoten angelegt werden: man will für mehrerer
änderungen in einem batch nur eine neue version der beteiligten
objekte anlegen.)</p>
</li>
<li><p class="first">essenzkanten können keine zyklen bilden, weil objekten in einem
essenzbaum nicht destruktiv kanten wachsen können.</p>
</li>
<li><p class="first">einfache muster:</p>
<blockquote>
<div><ul class="simple">
<li>objekt hat lineare history, und ein objekt referenziert immer
den head.</li>
<li>objekt referenziert immer genau eine version</li>
<li>objektreferenz wird immer dem user gegeben, wenn das
referenzierte objekt ein update bekommt.  der user muss
entscheiden.</li>
<li>user A ist auf watchlist von user B.  wenn user B eine neue
email-adresse bekommt, will user A eine nachricht bekommen,
aber nichts entscheiden: die referenz auf der watchlist wird
mitgezogen.  (das ist ein komisches beispiel, weil man
eigentlich eine nicht-versionierte user-id watchen möchte und
nicht das user-metadata-objekt, aber vielleicht gibt es
irgendwo ein besseres beispiel für das selbe muster.)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">propagation muss für jeden schritt ausprogrammiert werden: objekt X
schickt update events an referierendes objekt Y; objekt Y
entscheidet, ob es an objekt Z, das objekt Y referiert, ein eigenes
event schickt.</p>
</li>
<li><p class="first">generell wird es spannend zu sehen, wie teuer die event-lawinen
werden.</p>
</li>
<li><p class="first">es gibt pyramid-events: (event-typ, geändertes objekt, interface
des geänderten objekts).  diese events kann man subscriben.  der
event-typ enthält (von hand programmiert) die information über die
natur der änderung (z.b. welche attribute etc.).</p>
</li>
<li><p class="first">dieses system kann man benutzen, um events über die referenzkanten
zu propagieren.  die frage ist, ob man über den
referenz-event-propagation-mechanismus alles abdecken kann, oder ob
es noch andere eventhandler geben soll.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="versionables">
<h2>versionables<a class="headerlink" href="#versionables" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lineare-objekthistorie">
<h3>lineare objekthistorie<a class="headerlink" href="#lineare-objekthistorie" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>bedingungen:</dt>
<dd><ul class="first last simple">
<li>kein merge (immer höchstens ein vorgänger)</li>
<li>kein fork (voränger muss immer aktueller head sein)</li>
<li>eine version ohne vorgänger darf nur einmal auf dem leeren DAG angelegt werden.</li>
</ul>
</dd>
</dl>
<p>api ist gleich wie bei den anderen versionables.  (dag-versionables
und linear-versionbles sind spezialisierungen voneinander.)</p>
<p>implementierungsfrage / UI-frage: wie lockt man den head, falls
mehrere user bearbeiten?  natürlicher default: fehlermeldung bei
konflikt.  alles, was eleganter und mächtiger ist, will man vielleicht
auf DAGs bauen, nicht auf linearen versionen.</p>
</div>
<div class="section" id="variants">
<h3>variants<a class="headerlink" href="#variants" title="Permalink to this headline">¶</a></h3>
<p>fork-graph, mit der einschränkung (im UI), dass nur von master
gebrancht werden kann.</p>
<p>varianten sind immer varianten einer norm.  man kann sie man
gegeneinander diffen.</p>
<p>A2: varianten einer norm sind relevant im kontext eines proposals und
können dort bewertet werden.  ein beteiligungsprozess entscheidet,
welche variante zur originalversion der nächsten version werden.
gibt&#8217;s jetzt auch bei absatzweisem kommentieren.</p>
<p>speziell für varianten: wir brauchen ein tag, das den head markiert,
so dass die erzeugung von varianten durch forks den head nicht
verschiebt.  werden tags von paragraphs an die enthaltenden proposals
vererbt?  wie?</p>
<p>zwei modi: &#8220;edit&#8221; (tag weiterschleifen), &#8220;fork&#8221; (neues tag anlegen).</p>
<p>sönke findet spannend: ich habe mehrere versionen, die möglicherweise
inhaltlich auch gar nicht konkurrieren, und will jetzt in einem
demokratischen prozess einen merge daraus erstellen.  prozesse
determinieren wann welches tag wohin verschoben wird.  (achtung!  UI
<em>einfach</em> halten!)</p>
<p>es gibt update-metadaten wie z.b. &#8220;typo&#8221; und &#8220;inhalt&#8221;.  ein like auf
einem objekt kann man als user so konfigurieren, dass es typo-updates
automatisch liked, bei inhalt-updates aber auf der alten version
sitzen bleibt.  (das ist ein beispiel für eine viel allgemeinere
klasse von anforderungen.  die lösung sollte möglichst flexibel sein.
oft will man einen moderator haben, dem man vertraut, die metadaten zu
pflegen und dabei nicht zu lügen.)</p>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Tobias Krauthoff.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>